@import url("../../assets/reset.css");
@import url("../../assets/vars.css");
@import url("../../assets/headerAndFooter.css");

/* ASIDE */

aside {
  transition: 0.5s;
  box-shadow: 3px 0 3px 3px var(--background);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-family: var(--text-font-garden);
  align-self: stretch;
  background-image: var(--background-aside);
  background-repeat: repeat;
  box-shadow: 8px 0 24px -2px var(--dark);
  padding: var(--spacing2);
  gap: 0;
}

aside>* {
  background-color: var(--transparent-bg);
  flex-grow: 1;
}

aside h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: var(--dark);
}

aside p {
  padding: var(--spacing);
}

aside>header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: var(--spacing);
  gap: var(--spacing);
}

aside>header h2 {
  flex-grow: 2;
}

.btn:any-link {
  text-decoration: none;
  color: var(--primary);
}

.btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.3rem;
  background-color: var(--dark);
  color: var(--primary);
  padding: 0.5rem;
  border-radius: 8px;
  text-decoration: none;
  text-decoration: none;
}

.btn>a:hover {
  filter: brightness(110%);
}

/* MAIN CONTENT */

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  font-size: var(--font-size-text);
  min-height: 100vh;
  line-height: 150%;
}

main {
  display: grid;
  grid-template-columns: var(--grid-template-columns, 1fr 2fr);
  grid-template-rows: calc(100vh - var(--navbar));
  gap: var(--spacing);
  flex-grow: 2;
  transition: 0.5s;
}

/* FOOTER */


/* SPECIAL */

:where(h1, h2, h3, h4) {
  font-family: var(--title-font);
}

input[type="checkbox"] {
  display: none;
}

/** Media queries **/

@media screen and (width < 800px) {
  main {
      --grid-template-columns: 1fr;
  }

  .sandbox {
    grid-row: 1 / 1;
}
}

/** Contrast **/

.contrastLabel {
  display: flex;
  align-items: center;
  gap: var(--spacing);
  font-weight: bold;
  font-size: 1.1rem;
  color: var(--light);
  padding: calc(var(--spacing) / 2);
  border: 2px solid var(--dark);
}

.contrastLabel::after {
  display: inline-block;
  content: "";
  width: 60px;
  aspect-ratio: 2 / 1;
  --gradient-orientation: -90deg;
  --toggle-color: var(--intermediate);
  background: linear-gradient(var(--gradient-orientation), var(--light) 50%, var(--toggle-color) 50%);
  border-radius: 8px;
  border: 2px solid var(--dark);
  box-shadow: inset 0 0 2px var(--dark);
}

#contrast:checked+nav .contrastLabel::after {
  --toggle-color: var(--primary);
  --gradient-orientation: 90deg;
  box-shadow: 0 0 5px 2px var(--light);
}

#contrast:checked~main [data-target="contrast"] {
  background-color: black;
  border: 1px solid white;
}

#contrast:checked~main [data-target="contrast"]>p {
  color: white;
  filter: drop-shadow(2px 2px 2px black) drop-shadow(-1px -1px 8px #ffffff8a);
}